{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "*.html", "database/**"]
      }
    }
  ],
  "routes": [
    {"src": "/api/(.*)", "dest": "/server.js"},
    {"src": "/ai-simulation-lab", "dest": "/ai-simulation-lab.html"},
    {"src": "/ai-simulation-lab.html", "dest": "/ai-simulation-lab.html"},
    {"src": "/module/moduuli-ai-simulation-lab", "dest": "/module/moduuli-ai-simulation-lab.html"},
    {"src": "/(.*)", "dest": "/server.js"}
  ]
}
